RELAY_SERVER_IMAGE: 'openebl/relay_server:latest'
DATABASE_HOST: 'openebl-dev.gogoopenebl.us-east-1.rds.amazonaws.com'
DATABASE_PORT: '5432'
DATABASE_NAME: 'devbxebl_relay_server'
DATABASE_USER: 'openebladmin'
DATABASE_PASSWORD: 'xxxxxxxx'
OTLP_ENDPOINT: '{{ ansible_host }}:4317'
OTHER_PEERS: ''  # set peering hosts with double quotes and split by comma if needed, find example settings in host_vars
