CERT_SERVER_IMAGE: 'openebl/cert_server:latest'
DATABASE_HOST: 'openebl-dev.gogoopenebl.us-east-1.rds.amazonaws.com'
DATABASE_PORT: '5432'
DATABASE_USER: 'openebladmin'
DATABASE_PASSWORD: 'xxxxxxxx'
DATABASE_NAME: 'devbxebl_bu_server'
DATABASE_POOL_SIZE: 5
DATABASE_SSLMODE: disable
PRIVATE_ADDRESS: 'localhost:9100'
PUBLIC_ADDRESS: ':9101'
RELAY_SERVER: 'ws://openebl_relay_server1:9001'